<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>osate2-plugins.parent</artifactId>
    <groupId>org.osate</groupId>
    <version>2.2.2-SNAPSHOT</version>
    <relativePath>../osate2-plugins.releng/pom.xml</relativePath>
  </parent>
  <groupId>org.osate</groupId>
  <artifactId>org.osate.atsv.integration</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <eclipse-repo.url>http://download.eclipse.org/releases/mars/</eclipse-repo.url>
      <osate-repo.url>http://www.aadl.info/aadl/osate/testing/update-site/</osate-repo.url>
      <java.version>1.8</java.version>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <repositories>
      <repository>
          <id>eclipse</id>
          <url>${eclipse-repo.url}</url>
          <layout>p2</layout>
      </repository>
      <repository>
          <id>osate</id>
          <url>${osate-repo.url}</url>
          <layout>p2</layout>
      </repository>
  </repositories>
  <build>
      <plugins>
          <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-maven-plugin</artifactId>
              <version>${tycho.version}</version>
              <extensions>true</extensions>
          </plugin>
          <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>target-platform-configuration</artifactId>
              <version>${tycho.version}</version>
              <configuration>
                  <environments>
                      <environment>
                          <os>linux</os>
                          <ws>gtk</ws>
                          <arch>x86</arch>
                      </environment>
                      <environment>
                          <os>linux</os>
                          <ws>gtk</ws>
                          <arch>x86_64</arch>
                      </environment>
                      <environment>
                          <os>win32</os>
                          <ws>win32</ws>
                          <arch>x86</arch>
                      </environment>
                      <environment>
                          <os>win32</os>
                          <ws>win32</ws>
                          <arch>x86_64</arch>
                      </environment>
                      <environment>
                          <os>macosx</os>
                          <ws>cocoa</ws>
                          <arch>x86_64</arch>
                      </environment>
                  </environments>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
