# osate2-gtse

./: license.txt  readme.md
GTSE-Examples/: .aadlsettings  .gitignore  .project  SimpleComponentChoice.aadl  SimpleComponentChoice.config  SimpleComponentChoice.properties  readme.md
docs/: Config.md  NewAnalysis.md  Workflow.md  workflow.vsdx
org.osate.atsv.integration/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
org.osate.atsv.integration.feature.analyses/: .project  build.properties  feature.xml  pom.xml
org.osate.atsv.integration.feature.base/: .project  feature.xml  pom.xml
org.osate.atsv.integration.feature.flow-latency/: .project  feature.xml  pom.xml
org.osate.atsv.integration.feature.port-consistency/: .project  feature.xml  pom.xml
org.osate.atsv.integration.feature.power-consumption/: .project  feature.xml  pom.xml
org.osate.atsv.integration.flow-latency/: .project  fragment.xml  pom.xml
org.osate.atsv.integration.port-consistency/: .project  build.properties  fragment.xml  pom.xml
org.osate.atsv.integration.power-consumption/: .project  build.properties  fragment.xml  pom.xml
org.osate.atsv.integration.property-totals/: .project  fragment.xml  pom.xml
org.osate.atsv.integration.releng/: .gitignore  .project  jacoco-integration.exec  pom.xml  seisettings.xml  ugh
org.osate.atsv.integration.testfeature/: .project  feature.xml  pom.xml
org.osate.atsv.integration.tests/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
org.osate.atsv.integration.tests/org.osate.atsv.integration.tests/src/test/resources/: IntegrationTestsModel.aadl
org.osate.atsv.integration.tests/org.osate.atsv.integration.tests/src/test/resources/instances/: IntegrationTestsModel_MySystem_Tier0_Instance.aaxl2
org.osate.atsv.integration.tests/src/org/osate/atsv/integration/tests/: AllTests.java  FullTest.java
org.osate.atsv.integration.tests/src/test/java/org/osate/atsv/integration/tests/: ConnectivityTests.java  EngineConfigTests.java  FlowLatencyTests.java  InstantiatorTests.java  IntegrationTestBase.java  IntegrationTests.java  IssueTests.java  OsateTest.xtend  ParserTests.java  PluginTest.java  UnitTest.java
org.osate.atsv.integration.tests/src/test/java/org/osate/atsv/integration/tests/xtexthelpers/: Aadl2InjectorProvider.java  Aadl2UiInjectorProvider.java  OsateTest.java
org.osate.atsv.integration.tests/src/test/resources/: BasicInOut.xml  ComplexInOut.xml  ConnectivityTestModel.aadl  IntegrationTestsModel.aadl
org.osate.atsv.integration.tests/src/test/xtend-gen/: .gitignore
org.osate.atsv.integration.tests/src/test/xtend-gen/org/osate/atsv/integration/tests/: .OsateTest.xtendbin  .gitignore  OsateTest.java
org.osate.atsv.integration.unhandled-faults/: .project  fragment.xml  pom.xml
org.osate.atsv.integration.updatesite/: .project  category.xml  pom.xml
org.osate.atsv.integration/schema/: org.osate.atsv.integration.exsd
org.osate.atsv.integration/src/main/java/org/osate/atsv/integration/: AbstractAnalysis.java  Activator.java  AnalysisDelegator.java  ConfiguratorVerifier.java  CustomInstantiator.java  EngineConfigGenerator.java  NetworkHandler.java  PreferencePage.java  Startup.java  TypeRestriction.java
org.osate.atsv.integration/src/main/java/org/osate/atsv/integration/ChoicePointModel/: ATSVVariableType.java  ChoicePointSpecification.java  ListPropertyValue.java  LiteralPropertyValue.java  PropertyValue.java  ReferencePropertyValue.java  SubcomponentChoice.java
org.osate.atsv.integration/src/main/java/org/osate/atsv/integration/EngineConfigModel/: ConfiguratorModel.java  ConfiguratorModelAdapter.java  ConfiguratorsModel.java  DistributionModel.java  ExplorationEngineModel.java  ImpliesConfiguratorModel.java  InputTokenAdapter.java  InputTokenModel.java  InputTokensModel.java  NormalDistributionModel.java  SetRestrictionConfiguratorModel.java  SetRestrictionDependentVariableModel.java  SimpleConfiguratorModel.java  TriangularDistributionModel.java  UniformDistributionModel.java  ValuesModel.java  VariableModel.java  VariableModelAdapter.java  VariablesModel.java
org.osate.atsv.integration/src/main/java/org/osate/atsv/integration/annotation/: StringConfiguratorHack.java
org.osate.atsv.integration/src/main/java/org/osate/atsv/integration/exception/: AnalysisPluginException.java  BadConfigurationException.java  BadPathException.java  ConfiguratorRepresentationException.java  UnhandledVariableTypeException.java  UnsatisfiableConstraint.java  UnsupportedFeatureException.java
org.osate.atsv.integration/src/main/java/org/osate/atsv/integration/instantiator/: CustomCacheContainedPropertyAssociationsSwitch.java  CustomCachePropertyAssociationsSwitch.java  CustomInstantiator.java
org.osate.atsv.integration/src/main/java/org/osate/atsv/integration/network/: ChoicePointSpecification.java  Limit.java  LiteralPropertyValue.java  NetworkHandler.java  PropertyValue.java  ReferencePropertyValue.java  Request.java  Response.java  SubcomponentChoice.java  Timestamp.java
org.osate.atsv.integration/src/main/java/org/osate/atsv/integration/preparser/: BuildJarHandler.java  EngineConfigGenerator.java  GenerateInputFilesHandler.java  PreparseSwitch.java  Preparser.java
org.osate.atsv.integration/src/main/java/org/osate/atsv/standalone/: ATSVVar.java  ATSVVarCollection.java  ATSVVarCollectionAdapter.java  GTSEParser.java  NetworkHandler.java  connectorJarConfig.jardesc  jarConfig.jardesc  parserJarConfig.jardesc  request.properties
org.osate.atsv.integration/src/org/osate/atsv/integration/: Activator.java  NetworkHandler.java  PreferencePage.java  Startup.java
org.osate.atsv.integration/src/org/osate/atsv/standalone/: NetworkHandler.java
org.osate.gtse.config.feature/: .project  feature.xml  pom.xml
org.osate.gtse.config.ide/: .project  pom.xml
org.osate.gtse.config.repository/: .project  category.xml
org.osate.gtse.config.tests/: .project
org.osate.gtse.config.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
org.osate.gtse.config.ui.tests/: .project  build.properties
(+228 files in other folders)
