Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.gtse.config.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.gtse.config.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.gtse.config,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime,
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.gtse.config.ide.contentassist.antlr.internal,
 org.osate.gtse.config.ide.contentassist.antlr

