Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.gtse.config
Bundle-Vendor: CMU-SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.gtse.config;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 org.osate.atsv.integration;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.gtse.config.scoping,
 org.osate.gtse.config.serializer,
 org.osate.gtse.config.parser.antlr,
 org.osate.gtse.config.generator,
 org.osate.gtse.config.services,
 org.osate.gtse.config.parser.antlr.internal,
 org.osate.gtse.config,
 org.osate.gtse.config.validation,
 org.osate.gtse.config.config.util,
 org.osate.gtse.config.config,
 org.osate.gtse.config.config.impl
Import-Package: org.apache.log4j
Automatic-Module-Name: org.osate.gtse.config
