<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="OSATE2-GTSE&#xA;&#xA;Copyright 2017 Carnegie Mellon University. All Rights Reserved.&#xA;&#xA;NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING INSTITUTE&#xA;MATERIAL IS FURNISHED ON AN &quot;AS-IS&quot; BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO&#xA;WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING,&#xA;BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR MERCHANTABILITY,&#xA;EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON&#xA;UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM&#xA;PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.&#xA;&#xA;Released under an Eclipse Public License - v1.0-style license, please see&#xA;license.txt or contact permission@sei.cmu.edu for full terms. &#xA;&#xA;DM17-0002"
    modelDirectory="/org.osate.gtse.config/src-gen" modelPluginID="org.osate.gtse.config"
    forceOverwrite="true" modelName="Config" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.22" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2">
  <genPackages prefix="Config" basePackage="org.osate.gtse.config" disposableProviderFactory="true"
      fileExtensions="config" ecorePackage="Config.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Config.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="Config.ecore#//Type/INT"/>
      <genEnumLiterals ecoreEnumLiteral="Config.ecore#//Type/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="Config.ecore#//Type/STRING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Config.ecore#//Relation">
      <genEnumLiterals ecoreEnumLiteral="Config.ecore#//Relation/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="Config.ecore#//Relation/GT"/>
      <genEnumLiterals ecoreEnumLiteral="Config.ecore#//Relation/GTE"/>
      <genEnumLiterals ecoreEnumLiteral="Config.ecore#//Relation/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="Config.ecore#//Relation/NEQ"/>
      <genEnumLiterals ecoreEnumLiteral="Config.ecore#//Relation/LT"/>
      <genEnumLiterals ecoreEnumLiteral="Config.ecore#//Relation/LTE"/>
      <genEnumLiterals ecoreEnumLiteral="Config.ecore#//Relation/FB"/>
      <genEnumLiterals ecoreEnumLiteral="Config.ecore#//Relation/RQ"/>
      <genEnumLiterals ecoreEnumLiteral="Config.ecore#//Relation/IN"/>
    </genEnums>
    <genClasses ecoreClass="Config.ecore#//ConfigPkg">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Config.ecore#//ConfigPkg/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//ConfigPkg/configurations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//ConfigPkg/analyses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//ConfigPkg/outputs"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//OutputVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//OutputVariable/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//OutputVariable/limit"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//Limit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Limit/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//Limit/bound"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//Configuration/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Config.ecore#//Configuration/extended"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//Configuration/combined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//Configuration/assignments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//Configuration/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//Combination">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Combination/unsafe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Config.ecore#//Combination/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//Combination/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//ConfigParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//ConfigParameter/category"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Config.ecore#//ConfigParameter/classifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Config.ecore#//ConfigParameter/propertyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//ConfigParameter/choices"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//ConfigValue"/>
    <genClasses ecoreClass="Config.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Assignment/wildcard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//Assignment/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Config.ecore#//Assignment/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//Argument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Config.ecore#//Argument/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//Argument/value"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//ElementRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Config.ecore#//ElementRef/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//ElementRef/prev"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//Constraint/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Constraint/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//Constraint/consequence"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//Condition/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Condition/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//Condition/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//ConditionExpression"/>
    <genClasses ecoreClass="Config.ecore#//SetValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//SetValue/elements"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//ConditionValue"/>
    <genClasses ecoreClass="Config.ecore#//ConfigElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//ConfigElement/element"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Config.ecore#//ConfigElement/property"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//CandidateList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//CandidateList/candidates"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//NamedElementRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Config.ecore#//NamedElementRef/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//NamedElementRef/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//NamedElementRef/combined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//NamedElementRef/assignments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//NamedElementRef/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//PropertyValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//PropertyValue/exp"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//NestedAssignments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//NestedAssignments/assignments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//NestedAssignments/constraints"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
