
# The id of the analysis to run
Analyses=org.osate.atsv.integration.power-consumption,org.osate.atsv.integration.flow-latency 
#Analyses=org.osate.atsv.integration.power-consumption

# The name of the component implementation to instantiate
componentImplementationName=MySystem.Tier0

# Subcomponent-replacement choicepoint specification
# 1. Type of choicepoint
# 2. Name of containing subcomponent
# 3. Name of subcomponent
# = comma-separated list of subcomponent options
SubcompChoice-scs.mdev=SimpleComponentChoice::MidProcess1,SimpleComponentChoice::MidProcess2,SimpleComponentChoice::MidProcess3

# (Literal) Property value choicepoint specification
# 1. Type of choicepoint
# 2. Name of containing classifier
# 3. Name of property
# 4. Type of property (must be either float or integer)
# = comma separated  range of acceptable values from low,high
LitPropertyValue-scs.sdev.power-SEI\:\:PowerBudget-int=0,20000

# (Reference) Property value choicepoint specification
# 1. Type of choicepoint
# 2. Name of containing classifier
# 3. Name of property
# = comma separated range of acceptable values
RefPropertyValue-scs.mdev-Deployment_Properties\:\:Actual_Processor_Binding=scs.processor2

# Output specification
# 1. "Output"
# 2. Type
# = name(s) of measured value-threshold value, if present
Output-Float=Grid-gt-10.0,exampleFlow
