
## The id of the analysis to run
# 1. "Analyses"
# =
# 2. Comma-separated list of GTSE-Aware plugin ids
Analyses=org.osate.atsv.integration.flow-latency

## The name of the component implementation to instantiate
# 1. "componentImplementationName"
# =
# 2. Name of top-level component in instance model
componentImplementationName=MySystem.Tier0

## Subcomponent-replacement choicepoint specification
# 1. Type of choicepoint
# 2. Name of containing subcomponent
# 3. Name of subcomponent
# =
# 4. Comma-separated list of subcomponent options
SubcompChoice-scs.mdev=SimpleComponentChoice::MidProcess1,SimpleComponentChoice::MidProcess2,SimpleComponentChoice::MidProcess3

## (Literal) Property value choicepoint specification
# 1. Type of choicepoint
# 2. Name of containing classifier
# 3. Name of property
# 4. Type of property (must be either float or integer)
# =
# 5. Comma-separated  range of acceptable values from low,high
#LitPropertyValue-scs.sdev.power-SEI\:\:PowerBudget-int=0,20000

## (Reference) Property value choicepoint specification
# 1. Type of choicepoint
# 2. Name of containing classifier
# 3. Name of property
# =
# 4. Comma-separated range of acceptable values
#RefPropertyValue-scs.mdev-Deployment_Properties\:\:Actual_Processor_Binding=scs.processor2

## Output specification
# 1. "Output"
# 2. Name
# 3. Type
## Optional limit specification
# =
# 4. Relation (GT, GTE, EQ, NEQ, LT, or LTE)
# 5. Limit value
Output-exampleFlow-Float=gt-1.0
Output-ValidModel-Float
