'!='=126
'#'=31
'('=27
')'=28
'*'=30
'+'=117
'+=>'=113
','=19
'-'=118
'->'=76
'-['=84
'.'=33
'..'=102
':'=22
'::'=34
';'=38
'<'=127
'<->'=77
'<='=128
'=='=125
'=>'=32
'>'=123
'>='=124
'['=63
']'=64
']->'=85
'aadlboolean'=91
'aadlinteger'=96
'aadlreal'=95
'aadlstring'=92
'abstract'=44
'access'=69
'all'=43
'analyses'=17
'annex'=86
'applies'=103
'binding'=104
'bus'=45
'calls'=61
'classifier'=97
'compute'=116
'configuration'=23
'connections'=62
'constant'=101
'data'=46
'delta'=119
'device'=47
'end'=39
'enumeration'=93
'event'=74
'extends'=24
'false'=115
'feature'=67
'features'=57
'float'=121
'flow'=81
'flows'=58
'from'=29
'group'=52
'implementation'=105
'in'=65
'inherit'=100
'initial'=82
'int'=120
'internal'=106
'inverse'=107
'is'=89
'list'=108
'memory'=48
'mode'=83
'modes'=59
'none'=37
'of'=109
'out'=66
'outputs'=21
'package'=35
'parameter'=70
'path'=80
'port'=68
'private'=41
'process'=49
'processor'=50
'properties'=36
'property'=87
'prototype'=71
'prototypes'=56
'provides'=73
'public'=40
'range'=112
'record'=99
'reference'=98
'refined'=110
'renames'=42
'requires'=72
'root'=16
'self'=75
'set'=88
'sink'=79
'source'=78
'string'=122
'subcomponents'=60
'subprogram'=51
'system'=53
'thread'=54
'to'=111
'true'=114
'type'=90
'units'=94
'unsafe'=26
'virtual'=55
'with'=25
'{'=18
'}'=20
RULE_ANNEXTEXT=6
RULE_BASED_INTEGER=13
RULE_DIGIT=10
RULE_EXPONENT=11
RULE_EXTENDED_DIGIT=14
RULE_ID=4
RULE_INTEGER_LIT=7
RULE_INT_EXPONENT=12
RULE_REAL_LIT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
