'!'=36
'!='=130
'#'=33
'&'=26
'('=28
')'=29
'*'=32
'+'=120
'+=>'=116
','=19
'-'=121
'->'=79
'-['=87
'.'=35
'..'=105
':'=22
'::'=37
';'=41
'<'=131
'<->'=80
'<='=132
'=='=129
'=>'=34
'>'=127
'>='=128
'['=66
']'=67
']->'=88
'_'=126
'aadlboolean'=94
'aadlinteger'=99
'aadlreal'=98
'aadlstring'=95
'abstract'=47
'access'=72
'all'=46
'analyses'=17
'annex'=89
'applies'=106
'binding'=107
'bus'=48
'calls'=64
'classifier'=100
'compute'=119
'configuration'=23
'connections'=65
'constant'=104
'constraints'=31
'data'=49
'delta'=122
'device'=50
'end'=42
'enumeration'=96
'event'=77
'extends'=24
'false'=118
'feature'=70
'features'=60
'float'=124
'flow'=84
'flows'=61
'forbids'=133
'from'=30
'group'=55
'implementation'=108
'in'=68
'inherit'=103
'initial'=85
'int'=123
'internal'=109
'inverse'=110
'is'=92
'list'=111
'memory'=51
'mode'=86
'modes'=62
'none'=40
'of'=112
'out'=69
'outputs'=21
'package'=38
'parameter'=73
'path'=83
'port'=71
'private'=44
'process'=52
'processor'=53
'properties'=39
'property'=90
'prototype'=74
'prototypes'=59
'provides'=76
'public'=43
'range'=115
'record'=102
'reference'=101
'refined'=113
'renames'=45
'requires'=75
'root'=16
'self'=78
'set'=91
'sink'=82
'source'=81
'string'=125
'subcomponents'=63
'subprogram'=54
'system'=56
'thread'=57
'to'=114
'true'=117
'type'=93
'units'=97
'unsafe'=27
'virtual'=58
'with'=25
'{'=18
'}'=20
RULE_ANNEXTEXT=6
RULE_BASED_INTEGER=13
RULE_DIGIT=10
RULE_EXPONENT=11
RULE_EXTENDED_DIGIT=14
RULE_ID=4
RULE_INTEGER_LIT=7
RULE_INT_EXPONENT=12
RULE_REAL_LIT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
