'#'=26
'('=21
')'=22
'*'=116
'+'=113
'+=>'=109
','=19
'-'=114
'->'=78
'-['=86
'.'=28
'..'=107
':'=23
'::'=29
';'=33
'<->'=79
'=>'=27
'['=66
']'=67
']->'=87
'aadlboolean'=93
'aadlinteger'=98
'aadlreal'=97
'aadlstring'=94
'abstract'=42
'access'=70
'all'=39
'annex'=88
'applies'=104
'binding'=108
'bus'=43
'calls'=61
'classifier'=100
'compute'=112
'configuration'=17
'connections'=62
'constant'=106
'data'=44
'delta'=115
'device'=45
'end'=34
'enumeration'=95
'event'=71
'extends'=18
'false'=111
'feature'=40
'features'=54
'flow'=83
'flows'=55
'group'=41
'implementation'=58
'in'=63
'inherit'=103
'initial'=84
'internal'=60
'inverse'=72
'is'=91
'list'=105
'memory'=46
'mode'=85
'modes'=57
'none'=32
'of'=73
'out'=68
'package'=30
'parameter'=74
'path'=82
'port'=69
'private'=37
'process'=47
'processor'=48
'properties'=31
'property'=89
'prototype'=75
'prototypes'=53
'provides'=76
'public'=35
'range'=99
'record'=102
'reference'=101
'refined'=64
'renames'=38
'requires'=56
'root'=16
'self'=77
'set'=90
'sink'=81
'source'=80
'subcomponents'=59
'subprogram'=49
'system'=50
'thread'=51
'to'=65
'true'=110
'type'=92
'units'=96
'unsafe'=20
'virtual'=52
'with'=36
'{'=24
'}'=25
RULE_ANNEXTEXT=5
RULE_BASED_INTEGER=13
RULE_DIGIT=10
RULE_EXPONENT=11
RULE_EXTENDED_DIGIT=14
RULE_ID=4
RULE_INTEGER_LIT=7
RULE_INT_EXPONENT=12
RULE_REAL_LIT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
