'!='=127
'#'=32
'&'=26
'('=28
')'=29
'*'=31
'+'=118
'+=>'=114
','=19
'-'=119
'->'=77
'-['=85
'.'=34
'..'=103
':'=22
'::'=35
';'=39
'<'=128
'<->'=78
'<='=129
'=='=126
'=>'=33
'>'=124
'>='=125
'['=64
']'=65
']->'=86
'aadlboolean'=92
'aadlinteger'=97
'aadlreal'=96
'aadlstring'=93
'abstract'=45
'access'=70
'all'=44
'analyses'=17
'annex'=87
'applies'=104
'binding'=105
'bus'=46
'calls'=62
'classifier'=98
'compute'=117
'configuration'=23
'connections'=63
'constant'=102
'data'=47
'delta'=120
'device'=48
'end'=40
'enumeration'=94
'event'=75
'extends'=24
'false'=116
'feature'=68
'features'=58
'float'=122
'flow'=82
'flows'=59
'from'=30
'group'=53
'implementation'=106
'in'=66
'inherit'=101
'initial'=83
'int'=121
'internal'=107
'inverse'=108
'is'=90
'list'=109
'memory'=49
'mode'=84
'modes'=60
'none'=38
'of'=110
'out'=67
'outputs'=21
'package'=36
'parameter'=71
'path'=81
'port'=69
'private'=42
'process'=50
'processor'=51
'properties'=37
'property'=88
'prototype'=72
'prototypes'=57
'provides'=74
'public'=41
'range'=113
'record'=100
'reference'=99
'refined'=111
'renames'=43
'requires'=73
'root'=16
'self'=76
'set'=89
'sink'=80
'source'=79
'string'=123
'subcomponents'=61
'subprogram'=52
'system'=54
'thread'=55
'to'=112
'true'=115
'type'=91
'units'=95
'unsafe'=27
'virtual'=56
'with'=25
'{'=18
'}'=20
RULE_ANNEXTEXT=6
RULE_BASED_INTEGER=13
RULE_DIGIT=10
RULE_EXPONENT=11
RULE_EXTENDED_DIGIT=14
RULE_ID=4
RULE_INTEGER_LIT=7
RULE_INT_EXPONENT=12
RULE_REAL_LIT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
