'#'=28
'('=22
')'=23
'*'=117
'+'=114
'+=>'=110
','=20
'-'=115
'->'=73
'-['=81
'.'=30
'..'=99
':'=24
'::'=31
';'=35
'<->'=74
'=>'=29
'['=60
']'=61
']->'=82
'aadlboolean'=88
'aadlinteger'=93
'aadlreal'=92
'aadlstring'=89
'abstract'=41
'access'=66
'all'=40
'annex'=83
'applies'=100
'binding'=101
'bus'=42
'calls'=58
'classifier'=94
'compute'=113
'configuration'=17
'connections'=59
'constant'=98
'data'=43
'delta'=116
'device'=44
'end'=36
'enumeration'=90
'event'=71
'extends'=18
'false'=112
'feature'=64
'features'=54
'flow'=78
'flows'=55
'from'=25
'group'=49
'implementation'=102
'in'=62
'inherit'=97
'initial'=79
'internal'=103
'inverse'=104
'is'=86
'list'=105
'memory'=45
'mode'=80
'modes'=56
'none'=34
'of'=106
'out'=63
'package'=32
'parameter'=67
'path'=77
'port'=65
'private'=38
'process'=46
'processor'=47
'properties'=33
'property'=84
'prototype'=68
'prototypes'=53
'provides'=70
'public'=37
'range'=109
'record'=96
'reference'=95
'refined'=107
'renames'=39
'requires'=69
'root'=16
'self'=72
'set'=85
'sink'=76
'source'=75
'subcomponents'=57
'subprogram'=48
'system'=50
'thread'=51
'to'=108
'true'=111
'type'=87
'units'=91
'unsafe'=21
'virtual'=52
'with'=19
'{'=26
'}'=27
RULE_ANNEXTEXT=5
RULE_BASED_INTEGER=13
RULE_DIGIT=10
RULE_EXPONENT=11
RULE_EXTENDED_DIGIT=14
RULE_ID=4
RULE_INTEGER_LIT=7
RULE_INT_EXPONENT=12
RULE_REAL_LIT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
