'#'=28
'('=22
')'=23
'*'=117
'+'=114
'+=>'=110
','=20
'-'=115
'->'=79
'-['=87
'.'=30
'..'=108
':'=24
'::'=31
';'=35
'<->'=80
'=>'=29
'['=67
']'=68
']->'=88
'aadlboolean'=94
'aadlinteger'=99
'aadlreal'=98
'aadlstring'=95
'abstract'=43
'access'=71
'all'=40
'annex'=89
'applies'=105
'binding'=109
'bus'=44
'calls'=62
'classifier'=101
'compute'=113
'configuration'=17
'connections'=63
'constant'=107
'data'=45
'delta'=116
'device'=46
'end'=36
'enumeration'=96
'event'=72
'extends'=18
'false'=112
'feature'=41
'features'=55
'flow'=84
'flows'=56
'from'=25
'group'=42
'implementation'=59
'in'=64
'inherit'=104
'initial'=85
'internal'=61
'inverse'=73
'is'=92
'list'=106
'memory'=47
'mode'=86
'modes'=58
'none'=34
'of'=74
'out'=69
'package'=32
'parameter'=75
'path'=83
'port'=70
'private'=38
'process'=48
'processor'=49
'properties'=33
'property'=90
'prototype'=76
'prototypes'=54
'provides'=77
'public'=37
'range'=100
'record'=103
'reference'=102
'refined'=65
'renames'=39
'requires'=57
'root'=16
'self'=78
'set'=91
'sink'=82
'source'=81
'subcomponents'=60
'subprogram'=50
'system'=51
'thread'=52
'to'=66
'true'=111
'type'=93
'units'=97
'unsafe'=21
'virtual'=53
'with'=19
'{'=26
'}'=27
RULE_ANNEXTEXT=5
RULE_BASED_INTEGER=13
RULE_DIGIT=10
RULE_EXPONENT=11
RULE_EXTENDED_DIGIT=14
RULE_ID=4
RULE_INTEGER_LIT=7
RULE_INT_EXPONENT=12
RULE_REAL_LIT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
