<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.osate</groupId>
	<artifactId>org.osate.atsv.integration.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>1.5.1</tycho.version>
		<eclipse-repo.url>http://download.eclipse.org/releases/2019-12/</eclipse-repo.url>
		<osate-repo.url>http://osate-build.sei.cmu.edu/download/osate/testing/updates/</osate-repo.url>
		<elk-stable.url>http://download.eclipse.org/elk/updates/releases/0.5.0/</elk-stable.url>
		<xtext.version>2.20.0</xtext.version>
		<osate.version>[0.0.0,3.0.0)</osate.version>
		<aadl-translator.version>[0.0.0,2.0.0)</aadl-translator.version>
		<code-coverage.ratio>0.00</code-coverage.ratio>
		<jacoco.version>0.8.1</jacoco.version>
		<maven.surefire.version>2.19.1</maven.surefire.version>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.testTarget>1.8</maven.compiler.testTarget>
		<maven.compiler.testSource>1.8</maven.compiler.testSource>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-core</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-matchers</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
	<modules>
		<module>../org.osate.atsv.integration</module>
		<module>../org.osate.atsv.integration.flow-latency</module>
		<module>../org.osate.atsv.integration.power-consumption</module>
		<module>../org.osate.atsv.integration.port-consistency</module>
		<module>../org.osate.atsv.integration.property-totals</module>
		<module>../org.osate.atsv.integration.unhandled-faults</module>
		<module>../Example-Plugins/org.osate.gtse.demo.braking-power</module>
		<module>../Example-Plugins/org.osate.gtse.demo.failure-probability</module>
		<module>../Example-Plugins/org.osate.gtse.demo.feature.demo_analyses</module>
		<module>../org.osate.atsv.integration.feature.base</module>
		<module>../org.osate.atsv.integration.feature.analyses</module>
		<module>../org.osate.atsv.integration.updatesite</module>
		<!-- Disabled since org.osate.testsupport isn't exposed in any public p2 
			repos -->
		<!-- module>../org.osate.atsv.integration.tests</module -->
		<module>../org.osate.gtse.config</module>
		<module>../org.osate.gtse.config.feature</module>
		<module>../org.osate.gtse.config.ide</module>
		<module>../org.osate.gtse.config.ui</module>
	</modules>
	<repositories>
		<repository>
			<id>eclipse</id>
			<url>${eclipse-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>osate</id>
			<url>${osate-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>xtext-utils</id>
			<url>http://dl.bintray.com/itemis/generic/xtext-testing/updates/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>xtext-tmf</id>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.20.0/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>xtext-emft</id>
			<url>http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.11.1/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>yakindu</id>
			<url>http://updates.yakindu.com/statecharts/releases/3.5.9</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>orion</id>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20191115185527/repository</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<!-- The graphical editor uses this -->
			<id>elk</id>
			<url>${elk-stable.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>xtend-gen</directory>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
						<fileset>
							<directory>xsemantics-gen</directory>
							<excludes>
								<exclude>**/.gitignore</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtext.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
							<goal>xtend-install-debug-info</goal>
							<goal>xtend-test-install-debug-info</goal>
						</goals>
						<configuration>
							<xtendAsPrimaryDebugSource>true</xtendAsPrimaryDebugSource>
							<outputDirectory>${basedir}/xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>integration-agent-prep</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
						<configuration>
							<destFile>jacoco-integration.exec</destFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>