<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="5">
  <element id="0" manual="true">
    <element id="12">
      <bo>
        <seg>connection</seg>
        <seg>accu_to_sel</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="35">
      <bo>
        <seg>connection</seg>
        <seg>blue_to_selector</seg>
      </bo>
      <bendpoints>
        <point x="1075.0" y="213.0"/>
        <point x="1075.0" y="320.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="73">
      <element id="74">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bscu_to_bskid</seg>
      </bo>
      <bendpoints>
        <point x="657.0" y="357.0"/>
        <point x="657.0" y="546.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="36">
      <element id="37">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bscu_to_gskid</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="10">
      <element id="11">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bscu_to_selector</seg>
      </bo>
      <bendpoints>
        <point x="667.0" y="308.0"/>
        <point x="667.0" y="369.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="1">
      <element id="2">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bscu_to_shutoff</seg>
      </bo>
      <bendpoints>
        <point x="667.0" y="308.0"/>
        <point x="667.0" y="421.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="70">
      <bo>
        <seg>connection</seg>
        <seg>bskid_to_wheel</seg>
      </bo>
      <bendpoints>
        <point x="1871.0" y="521.5"/>
        <point x="1871.0" y="234.5"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="21">
      <bo>
        <seg>connection</seg>
        <seg>green_to_shutoff</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="65">
      <bo>
        <seg>connection</seg>
        <seg>gskid_to_wheel</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="31">
      <element id="32">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>pedal1</seg>
      </bo>
      <bendpoints>
        <point x="261.0" y="259.0"/>
        <point x="261.0" y="308.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="33">
      <element id="34">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>pedal2</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="72">
      <bo>
        <seg>connection</seg>
        <seg>power1</seg>
      </bo>
      <bendpoints>
        <point x="677.0" y="259.0"/>
        <point x="677.0" y="341.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="71">
      <bo>
        <seg>connection</seg>
        <seg>power2</seg>
      </bo>
      <bendpoints>
        <point x="687.0" y="292.0"/>
        <point x="687.0" y="210.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="18">
      <bo>
        <seg>connection</seg>
        <seg>selector_to_bskid</seg>
      </bo>
      <bendpoints>
        <point x="1476.0" y="491.5"/>
        <point x="1476.0" y="497.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="17">
      <bo>
        <seg>connection</seg>
        <seg>selector_to_gskid</seg>
      </bo>
      <bendpoints>
        <point x="1476.0" y="344.5"/>
        <point x="1476.0" y="210.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="86">
      <bo>
        <seg>connection</seg>
        <seg>shutoff_to_selector</seg>
      </bo>
      <bendpoints>
        <point x="1075.0" y="445.5"/>
        <point x="1075.0" y="418.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="66">
      <element id="67" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>pressure_output</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>accumulator</seg>
      </bo>
      <position x="1474.0" y="365.0"/>
      <size width="375.0" height="59.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="3">
      <element id="4" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>information</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>annunciation</seg>
      </bo>
      <position x="12.0" y="37.0"/>
      <size width="321.0" height="59.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="19">
      <element id="20" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>pressure_output</seg>
        </bo>
        <position x="249.0" y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>blue_pump</seg>
      </bo>
      <position x="685.0" y="160.0"/>
      <size width="368.0" height="59.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="38">
      <element id="40" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cmd_input</seg>
        </bo>
        <position y="59.0"/>
        <contentFilters/>
      </element>
      <element id="41" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>input</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element id="39" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>output</seg>
        </bo>
        <position x="230.0" y="35.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>blue_skid</seg>
      </bo>
      <position x="1503.0" y="444.0"/>
      <size width="288.0" height="108.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="42">
      <element id="53" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>cmd_alt</seg>
        </bo>
        <position x="261.0" y="206.0"/>
        <contentFilters/>
      </element>
      <element id="62" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>cmd_nor</seg>
        </bo>
        <position x="255.0" y="10.0"/>
        <contentFilters/>
      </element>
      <element id="46" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>pedal1</seg>
        </bo>
        <position y="157.0"/>
        <contentFilters/>
      </element>
      <element id="51" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>pedal2</seg>
        </bo>
        <position y="59.0"/>
        <contentFilters/>
      </element>
      <element id="61" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>pwr1</seg>
        </bo>
        <position x="280.0" y="108.0"/>
        <contentFilters/>
      </element>
      <element id="60" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>pwr2</seg>
        </bo>
        <position x="280.0" y="59.0"/>
        <contentFilters/>
      </element>
      <element id="56" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>select_alternate</seg>
        </bo>
        <position x="209.0" y="157.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>bscu</seg>
      </bo>
      <position x="293.0" y="108.0"/>
      <size width="328.0" height="255.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="68">
      <element id="69" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>pressure_output</seg>
        </bo>
        <position x="257.0" y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>green_pump</seg>
      </bo>
      <position x="259.0" y="417.0"/>
      <size width="376.0" height="59.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="82">
      <element id="84" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cmd_input</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element id="85" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>input</seg>
        </bo>
        <position y="59.0"/>
        <contentFilters/>
      </element>
      <element id="83" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>output</seg>
        </bo>
        <position x="238.0" y="35.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>green_skid</seg>
      </bo>
      <position x="1500.0" y="108.0"/>
      <size width="296.0" height="108.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="79">
      <element id="81" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>signal1</seg>
        </bo>
        <position x="164.0" y="59.0"/>
        <contentFilters/>
      </element>
      <element id="80" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>signal2</seg>
        </bo>
        <position x="164.0" y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>pedals</seg>
      </bo>
      <position x="12.0" y="157.0"/>
      <size width="227.0" height="108.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="5">
      <element id="6" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>line1</seg>
        </bo>
        <position y="59.0"/>
        <contentFilters/>
      </element>
      <element id="7" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>line2</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>power</seg>
      </bo>
      <position x="685.0" y="239.0"/>
      <size width="194.0" height="108.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="22">
      <element id="27" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>accumulator_input</seg>
        </bo>
        <position x="245.0" y="108.0"/>
        <contentFilters/>
      </element>
      <element id="23" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>blue_input</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element id="25" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>blue_output</seg>
        </bo>
        <position x="289.0" y="182.0"/>
        <contentFilters/>
      </element>
      <element id="28" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cmd_alt</seg>
        </bo>
        <position y="206.0"/>
        <contentFilters/>
      </element>
      <element id="24" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cmd_nor</seg>
        </bo>
        <position y="157.0"/>
        <contentFilters/>
      </element>
      <element id="26" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>green_input</seg>
        </bo>
        <position y="108.0"/>
        <contentFilters/>
      </element>
      <element id="30" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>green_output</seg>
        </bo>
        <position x="281.0" y="35.0"/>
        <contentFilters/>
      </element>
      <element id="29" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>select_alternate</seg>
        </bo>
        <position y="59.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>selector</seg>
      </bo>
      <position x="1073.0" y="267.0"/>
      <size width="381.0" height="255.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="13">
      <element id="15" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>boolean_input</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element id="16" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>input</seg>
        </bo>
        <position y="59.0"/>
        <contentFilters/>
      </element>
      <element id="14" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>output</seg>
        </bo>
        <position x="259.0" y="35.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>shutoff</seg>
      </bo>
      <position x="702.0" y="368.0"/>
      <size width="317.0" height="108.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="75">
      <element id="76" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>blue_input</seg>
        </bo>
        <position y="59.0"/>
        <contentFilters/>
      </element>
      <element id="77" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>green_input</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element id="78" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>input</seg>
        </bo>
        <position y="108.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>wheel</seg>
      </bo>
      <position x="1869.0" y="133.0"/>
      <size width="280.0" height="157.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>wbs.federated</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="2161.0" height="564.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>impl::wbs::wbs.federated</seg>
    </context>
  </config>
</diagram:Diagram>
