package impl::common

public
	with SEI;

bus power
end power;

bus implementation power.generic
end power.generic;

bus implementation power.heavygauge extends power.generic
	properties
		SEI::Price => 25.0;
		SEI::NetWeight => 0.3 kg;
		SEI::PowerCapacity => 500.0 w;
end power.heavygauge;

bus implementation power.lightgauge extends power.generic
	properties
		SEI::Price => 7.5;
		SEI::NetWeight => 0.05 kg;
		SEI::PowerCapacity => 50.0 w;
end power.lightgauge;

bus pwm
end pwm;

bus implementation pwm.generic
end pwm.generic;
 
data command
end command;

data implementation command.brake
end command.brake;

data implementation command.skid
end command.skid;

data implementation command.pedal
end command.pedal;

data implementation command.announce
end command.announce;

-- The pressure bus represents the pressure sent/received by
-- other devices/pumps
	bus pressure
end pressure;


bus implementation pressure.i
end pressure.i;




end impl::common;