Analyses=org.osate.atsv.integration.property-totals

componentImplementationName=impl::wbs::wbs.federated

SubcompChoice-power.powerbus1=impl::power::powersource.small,impl::power::powersource.large,impl::power::powersource.systempower
SubcompChoice-power.powerbus2=impl::power::powersource.small,impl::power::powersource.large,impl::power::powersource.systempower
SubcompChoice-blue_pump=impl::pump::pump.large,impl::pump::pump.small
SubcompChoice-green_pump=impl::pump::pump.large,impl::pump::pump.small
SubcompChoice-accumulator=impl::pump::pump.large,impl::pump::pump.small
SubcompChoice-bscu=impl::bscu::bscu_subsystem.generic
SubcompChoice-bscu.mon=impl::bscu::monitor.i1,impl::bscu::monitor.i2
SubcompChoice-bscu.cmd=impl::bscu::command.i1,impl::bscu::command.i2

Output-Price-Float=gt-1.0
Output-ValidModel-Float
Output-InvalidReason-String
Output-Weight-Float=gt-1.0