Analyses=org.osate.atsv.integration.property-totals,org.osate.atsv.integration.power-consumption,org.osate.atsv.integration.unhandled-faults,org.osate.atsv.integration.port-consistency

componentImplementationName=impl::wbs::wbs.federated

SubcompChoice-power.powerbus1=impl::power::powersource.small,impl::power::powersource.large,impl::power::powersource.systempower
SubcompChoice-power.powerbus2=impl::power::powersource.small,impl::power::powersource.large,impl::power::powersource.systempower
SubcompChoice-blue_pump=impl::pump::pump.large,impl::pump::pump.small
SubcompChoice-green_pump=impl::pump::pump.large,impl::pump::pump.small
SubcompChoice-accumulator=impl::pump::pump.large,impl::pump::pump.small
SubcompChoice-wheel=impl::wheel::wheel_one_input,impl::wheel::wheel_two_inputs
SubcompChoice-wheel.tire=impl::wheel::tire.hi_quality,impl::wheel::tire.lo_quality
SubcompChoice-wheel.brake=impl::wheel::brake.hi_quality,impl::wheel::brake.lo_quality
SubcompChoice-bscu.sub1.mon=impl::bscu::monitor.i1,impl::bscu::monitor.i2
SubcompChoice-bscu.sub1.cmd=impl::bscu::command.i1,impl::bscu::command.i2
SubcompChoice-bscu.sub2.mon=impl::bscu::monitor.i1,impl::bscu::monitor.i2
SubcompChoice-bscu.sub2.cmd=impl::bscu::command.i1,impl::bscu::command.i2

Output-Price-Float=gt-1.0
Output-ValidModel-Float
Output-InvalidReason-String
Output-Weight-Float=gt-1.0
Output-powerbus1-Float
Output-powerbus2-Float