Analyses=org.osate.atsv.integration.property-totals

componentImplementationName=impl::wbs::wbs.federated

SubcompChoice-power.powerbus1=impl::power::powersource.small,impl::power::powersource.large,impl::power::powersource.systempower
SubcompChoice-power.powerbus2=impl::power::powersource.small,impl::power::powersource.large,impl::power::powersource.systempower
SubcompChoice-blue_pump=impl::pump::pump.large,impl::pump::pump.small
SubcompChoice-green_pump=impl::pump::pump.large,impl::pump::pump.small
SubcompChoice-accumulator=impl::pump::pump.large,impl::pump::pump.small
SubcompChoice-bscu.sub1.mon=impl::bscu::monitor.i1,impl::bscu::monitor.i2
SubcompChoice-bscu.sub1.cmd=impl::bscu::command.i1,impl::bscu::command.i2
SubcompChoice-bscu.sub2.mon=impl::bscu::monitor.i1,impl::bscu::monitor.i2
SubcompChoice-bscu.sub2.cmd=impl::bscu::command.i1,impl::bscu::command.i2
SubcompChoice-bscu.platform=impl::platform::platform.federated
PropertyValue-bscu.platform.cpu2.power-SEI\:\:PowerBudget-float=0.1,300.0

Output-Price-Float=gt-1.0
Output-ValidModel-Float
Output-InvalidReason-String
Output-Weight-Float=gt-1.0