Analyses=org.osate.atsv.integration.property-totals

componentImplementationName=impl::wbs::wbs.generic

SubcompChoice-power=impl::power::power.generic
SubcompChoice-power.powerbus1=impl::power::powersource.small,impl::power::powersource.large,impl::power::powersource.systempower
SubcompChoice-power.powerbus2=impl::power::powersource.small,impl::power::powersource.large,impl::power::powersource.systempower
SubcompChoice-bscu=impl::bscu::bscu_subsystem.generic
SubcompChoice-bscu.mon=impl::bscu::monitor.i1,impl::bscu::monitor.i2

Output-Price-Float=gt-1.0
Output-ValidModel-Float
Output-InvalidReason-String
Output-Weight-Float=gt-1.0